buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.5.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
	//compile('org.postgresql:postgresql')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

}
