#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=domin
#spring.datasource.password=kodilla_password

spring.jpa.database=postgresql
spring.jpa.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.datasource.username=${JDBC_DATABASE_USERNAME}
spring.jpa.datasource.password=${JDBC_DATABASE_PASSWORD}